<!doctype html>
<html lang="en">
  <head>
    <title>Clock</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
       * {box-sizing: border-box}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}
    </style>
  </head>
  <body>
    <div id="Alarm" class="tabcontent">
        <h1>Alarm</h1>
        <link href="C:/Users/sudha/OneDrive/Documents/GitHub/Clock/clock/alarm.html">
      </div>
      
      <div id="World Clock" class="tabcontent">
        <h1>World Clock</h1>
        <link href="C:/Users/sudha/OneDrive/Documents/GitHub/Clock/clock/world clock.html">
      </div>
    
      <div id="Pomodoro Clock" class="tabcontent">
        <link href="C:/Users/sudha/OneDrive/Documents/GitHub/Clock/clock/pomodoro.html">
        </div>

      <div id="Stopwatch" class="tabcontent">
        <h1>Stopwatch</h1>
        <link href="C:/Users/sudha/OneDrive/Documents/GitHub/Clock/clock/stopwatch.html">
      </div>
      
      <div id="Timer" class="tabcontent">
        <h1>Timer</h1>
        <link href="C:/Users/sudha/OneDrive/Documents/GitHub/Clock/clock/timer.html">
      </div>
      
      <button class="tablink" onclick="openCity('Alarm')" id="defaultOpen">Alarm</button>
      <button class="tablink" onclick="openCity('World Clock')">World Clock</button>
      <button class="tablink" onclick="openCity('Pomodoro Clock')">Pomodoro Clock</button>
      <button class="tablink" onclick="openCity('Stopwatch')">Stopwatch</button>
      <button class="tablink" onclick="openCity('Timer')">Timer</button>
<script>
function openCity(evt, cityName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the link that opened the tab
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
  </body>
</html>
